apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "thefirsttest"
  annotations:
    github.com/project-slug: corganfuzz/testbacker
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/theg"
